<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>添加栏目</title>
    <style>
        @charset "utf-8";
        body{
            background-color: #F0F0F0;
        }
        *{
            border: 0px;
            padding: 0px;
            margin: 0px;
            font-size: 14px;
        }
        #top{
            width: 100%;
            height: 90px;
            background-color: white;
            border-bottom: 1px solid #bbbbbb;
        }
        #menu{
            width: 1000px;
            overflow: hidden;
            margin: 0 auto;

        }
        #menu img{
            height: 90px;
        }
        #menu ul{
            list-style-type: none;
        }
        #menu ul li{
            float: left;
            height: 90px;
            line-height: 90px;
            margin-right: 50px;
        }
        #menu ul li a{
            color: black;text-decoration: none;
            display: inline-block;
        }
        #menu ul li a:hover{color: #FFD700;text-decoration: none}
        #box{
            width: 900px;
            height: 370px;
            background-color: white;
            margin: 0 auto;
            margin-top: 50px;
            padding: 50px;
        }
        #mid{
            width:260px;
            float:none;
            height:100px;
            text-align: center;
            margin-top: 150px;
        }
        #box p{
            text-align: center;
        }

        .p_line{
            border-bottom: 1px solid #bbbbbb;
            height: 40px;
            line-height: 50px;
        }
        .txtBox{
            border: 1px solid #bbbbbb;
            width: 350px;
            margin-top: 30px;
            height: 50px;
            padding-left: 10px;
            border-radius: 5px;
        }
        .btn {
            width: 365px;
            height: 50px;;
            color: white;
            background-color: #DD1100;
            margin-top: 25px;}

        #bottom{
            width:100%;
            background-color:#323333;
            height:300px;
            margin-top:70px;
        }
        #bottom-content{
            width:1000px;
            overflow:hidden;
            margin:0 auto;
            color:white;
            height:280px;
        }
        #content-left{
            width:460px;
            float:left;
            height:280px;
        }
        #bottom-content p{
            margin-top:10px;
        }
        #content-right{
            width:460px;
            float:right;
            height:280px;
            text-align: center;
            margin-top: 150px;
        }


    </style>
</head>
<body>
<div id="top">
    <div id="menu">
        <ul>
            <li><img src=http://img.php.cn/upload/course/000/000/004/5816f7b0056da728.png></li>
            <li>后台管理</li>
            <li class="mi" ><a href="">登陆</a>/<a href="">注册</a></li>
        </ul>
    </div>
</div>
<div id="box">
    <form action="" method="post">
    <p class="p_line">添加栏目</p>
    <p style="margin-top: 40px"><input type="text" class="txtBox" name="catname" placeholder="请输入栏目名称"></p>
    <p><input class="btn" type="submit" value="提交"></p>
    </form>
</div>
<div id="mid">
    <div id="bottomup-content">
        <div id="contentup-left">
            <p align="center">栏目管理</p>
            <p align="center"><a href="catadd.php">添加栏目</a>  <a href="catlist.php">栏目列表</a></p>
        </div>
        <div id="contentup-right">
            <p align="center">文章管理</p>
            <p align="center"><a href="artadd.php">发布文章</a>  <a href="artlist.php">文章列表</a></p>
        </div>
        <div id="contentup-mid">
            <p align="center">个人中心</p>
            <a href=""></a>
        </div>
    </div>
</div>
<div id="bottom">
    <div id="bottom-content">
        <div id="content-left">
            <p><img src="http://img.php.cn/upload/course/000/000/004/581701b3557ed481.jpg" height="150px"></p>
            <p> 网站位置 | 关于我们 |意见反馈|免责声明</p>
            <p>合作伙伴</p>
        </div>
        <div id="content-right">
            <p>友情链接</p>

        </div>
    </div>
</div>
</body>
</html>